<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>*{ 
    margin:0px;
    padding: 0px;
  
}
#main{
    display: grid;
  
    
    width:100%;
}
    #main>div{
        margin:auto;
        margin-top:170px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:30px;
        width:60%;
        height:auto;
       
    }
    img{
        width:450px;
        height:250px;
    }
    h1{
        text-align: center;
        margin-top: 100px;
    font-size: 50px;
        font-weight:bolder;
    }
    h3{
        
        
        width:400px;
        font-size: 30px;
       
      
       
        
        margin-left: 200px;
        padding-top: 50px;
    }
    p{
        font-size: 20px;
    }
    #sub{
        display: grid;
     width: 60%;
  height: 300px;
       box-sizing: content-box;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        
    }
    #sub>div{
        width:60%;
        display: grid;
      grid-template-columns: repeat(3,1fr);
        margin: auto;
        margin-top: 50px;
        margin-right: 290px;
        gap:20px;
    }

    #sub>div>div>img{
        width:20px;
        height:20px;
        display: block;
        margin:auto;
        margin-left: 50px;

    }
    #sub>div>div{

        width:200px;
        height:50px;
        margin: auto;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
   
  pre{
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
    padding-right: 100px;
  } 
  h4{
    width:300px;
    margin-top: 40px;
    font-size: 25px;
  } 
  h6{
    font-size: 15px;
    width:300px;
  margin-right: 50px;
    
    margin-top: 14px;
  }
  /* body{ */
    /* background-image: url("https://th.bing.com/th/id/R.a719d5460e3fdad255f3b75eb95dd417?rik=0HX5%2b%2fCnK8mjbg&riu=http%3a%2f%2fwww.pptback.com%2fuploads%2flight-green-abstract-template-backgrounds-powerpoint.jpg&ehk=oiVkDFPC%2b5R8he0DAmjoXXeIuAF75%2bNT9bhdCl%2fV3TE%3d&risl=&pid=ImgRaw&r=0"); */
  /* } */
  
  
  #links{
    width:100%;
   display: grid;
   grid-template-columns: repeat(6,50px);
  
   width:300px;
   gap:10px;
   justify-content: space-evenly;
   margin: auto;
   
    
  }
h6{
    width:300px;
    margin: auto;
    font-size: 15px;
}
h5{width:150px;
    font-size: 13px;
}

.footer_bottom {
  height: 60px;
  background-color: #0c1622;
  display: flex;
  color: gray;
  margin-top:- 10px;
}
.footer_bottom_main {
  width: 60%;
  margin: auto;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}
.footer_bottom_mid_div {
  display: flex;
  gap: 10px;
  align-items: center;
  
}
.footer_bottom_main > div > p {
  font-size: 13.3333px;
  opacity: 40%;
  
}
.footer_bottom_mid_div>p{
    cursor: pointer;
}
.footer_bottom_main > div > p:hover {
  opacity: 100%;
}
.footer_bottom_main > div:last-child {
  margin-right: 30px;
}

.footer_display_flex {
  display: flex;
  gap: 10px;
}
.goog-logo-link {
  display: none !important;
}

.goog-te-gadget {
  color: transparent !important;
}

#google_translate_element select {
  background-color: white;
  color: black;
  border: none;
  border-radius: 3px;
  padding: 6px 8px;
  opacity: 45%;
}
#google_translate_element select:hover {
  opacity: 100%;
}
#google_translate_element {
  margin-top: 10px;
}



</style>
<body> <h1><b>Features</b></h1>
    <div id="main"></div>
    <div id="sub">
        <h3>Ready to get covered?</h3>
        <pre>Join over a million developers in shipping healthier 
code today.Sign up with your code host below.</pre>
   <div>   <div id="hub"> 
    <img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/github/github-icon.svg">
     <h6>GitHub</h6></div>
        <div id="lab"><img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/gitlab/gitlab-icon.svg">
        <h6>GitLab</h6></div>
        <div id="bit"><img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/bitbucket/bitbucket-icon.svg">
        <h6>Bitbucket</h6></div>
    </div></div> 

  <div id="wave"> <svg style="width:auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 150">
        <path fill="#0f1b29" fill-opacity="1" d="M0,32L1440,128L1440,320L0,320Z"></path>
      </svg>  </div> 
<div class="footer_bottom">
    
    <div class="footer_bottom_main">
      <div id="google_translate_element"></div>
      <div class="footer_bottom_mid_div">
        <p onclick="term()">
          <!-- <a href="https://about.codecov.io/terms-and-conditions/" -->
            Terms & Conditions
        <!-- </a> -->
        </p>
        <p onclick="privacy()">
            <!-- <a href="https://about.codecov.io/privacy/"> -->
            Privacy
        <!-- </a> -->
    </p>
        <p onclick="sec()">
            <!-- <a href="https://about.codecov.io/security/"> -->
            Security
        <!-- </a> -->
    </p>
        <p onclick="eula()">
            <!-- <a href="https://about.codecov.io/eula/"> -->
                EULA
            <!-- </a> -->
        </p>
        <p onclick="gdpr()">
            <!-- <a href="https://about.codecov.io/gdpr/"> -->
                GDPR
            <!-- </a> -->
        </p>
      </div>
      <div><p>© Codecov 2022</p></div>
    </div>
  </div>
</div>
</body>
</html>
<script src="script/product.js">
    
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: "en" },
        "google_translate_element"
      );
    }
    document
      .getElementById("google_translate_element")
      .addEventListener("click", () => {
        document.getElementById("google_translate_element").style.color = "black";
      });

     
  </script>
  
  <script
    type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
  ></script>